/* responsive header section */
@media screen and (max-width:576px) {
    /* navbar section */
    
    .navbar{
      width: 100%;
      padding: 0;
      margin: 0;
    }
    
    .navbar-content{
        width: 100%;
        padding: 15px 20px;
        position: relative;
        border-bottom: 1px solid #fea10188;
    }
    
        .nav-links{
            display: none;
        }
    
        .nav-btn{
            display: none;
        }
    
        .nav-title{
            display: none;
        }
    
        .menu-icon{
            display: block;
            font-size: 30px;
            cursor: pointer;
        }
    /* navbar section end */
    /* banner section */
        .banner{
            flex-direction: column-reverse;
            gap: 40px;
            width: 90%;
            padding: 0;
            margin: 0 auto;
        }
    
        .banner-info{
            text-align: center;
            width: 100%;
            .banner-title{
                font-size: 2rem;
            }
        }
    
        .banner-img img{
            width: 100%;
        }
        
        .banner-img{
            margin: 0 auto;
            text-align: center;
        }

        marquee{
            display: none;
        }
    }
    /* responsive header section end */
    
    /* ------------------------------------------- */
    
    /* main section responsive */
    
    @media screen and (max-width: 576px) {
        main {
          max-width: 100%;
          overflow-x: hidden; 
        }
      }
    /* main section part-1 */
    @media screen and (max-width: 576px) {
        .standards{
            flex-direction: column;
            text-align: center;
            width:100%;
        }
    
        /* .curr-card-container {
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
            gap: 20px;
          }
    
          .curr-cards {
            width: 80%;
            margin: 0 auto;
          }   */
    
    
        .curr-card-container {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    
        .curr-cards {
            width: 85%;  
            padding: 40px 10px;  
            margin: 0 auto;
        }
    
        .curriculum-title {
            font-size: 2rem; 
            margin: 40px 0;
        }
    
        .chevron-buttons{
            display: none;
        }
    }
    
    /* main section part-2 */
    
    /* Modify mobile styles in media query */
    @media screen and (max-width: 576px) {

        .section-card-container {
          max-width: 460px;
          grid-template-columns: 1fr;
          margin: 0 6px;
          
        }
        

        .section-card-two {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
          }
      
        .small-cards {
          width: 90%;
        }
      
        /* Content adjustments */
        .small-card-title {
          padding: 15px; /* Reduced padding */
          font-size: 1rem ; /* Smaller font */
          line-height: 1.3;
        }
      
        .small-date {
          left: 15px;
          top: -20px;
          width: 120px; 
          padding: 6px 12px;
          font-size: 0.8rem;
        }
      
    
        .small-cards:nth-child(5),
        .small-cards:nth-child(6) {
          display: block ;
        }
      
     
        .small-cards img {
            width: 100%;
            object-fit: cover;
        }
      
        
        .large-card {
          display: none !important;
        }
      }


/* footer style */

@media screen and (max-width:576px) {
    .footer-content{
        flex-direction: column;
        margin: 0px auto;
    }


    .kids p{
        margin-bottom: 35px;
    }
    .footer-social, .kids, .footer-list{
        margin-top: 35px;
        padding-left: 20px;
    }
}
       