.quicksand-fonts {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Quicksand", serif;
}


:root{
    /* color section */
    --white-color: #F7F7F7;
    --blue-color: #01ACFD;
    --teal-blue: #05D4DF;
    --purple-color: #5D58EF;
    --orange-color: #FEA301;
    --black-color: #111111;
    --grey-color: #666666;
    /* font-section */
    --root-font-size: 1rem;
    --small-font: 1.25rem;
    --medium-font: 2rem;
    --big-font: 2.8rem;
    --bigger-font: 3.5rem;
}

/* ------------------------------------------------------- */

/* header section */
/* navbar section */
.navbar{
    max-width: 1440px;
    margin: 0 auto;
}

.navbar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
    margin: 0 auto;
    padding: 20px 140px;
}

/* style section */
.nav-brand{
    .nav-title{
        font-size: var(--medium-font);
        font-weight: bold;
        color: var(--black-color);
        cursor: pointer;
    }
}

.nav-links{
    list-style: none;
}

.nav-link a{
    text-decoration: none;
    font-size: var(--small-font);
    font-weight: 500;

    &.link-home{
        color: var(--orange-color);
    }

    &.link-about{
        color: var(--blue-color);
    }

    &.link-facilities{
        color: var(--teal-blue);
    }

    &.link-admission{
        color: var(--purple-color);
    }
}


.nav-btn{
    font-size: var(--small-font);
    font-weight: 500;
    color: var(--white-color);
    background-color: var(--orange-color);
    padding: 10px 60px;
    border-radius: 12px;
    border-style: none;
    cursor: pointer;
}
.menu-icon{
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* style section end */
.nav-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* navbar section end */
/* banner section */

.banner{
    max-width: 1160px;
    margin: 20px auto;
}

.banner-info{
    width: 640px;
}


/* style section */
.banner-info {
    .banner-title {
      font-size: var(--bigger-font);
      font-weight: bold;
  
      .one {
        color: var(--orange-color);
      }
  
      .two {
        color: var(--blue-color);
      }
    }
    
    .banner-des {
      font-size: var(--small-font);
      margin: 24px 0;
    }

    .banner-btn {
        font-size: var(--small-font);
        font-weight: 500;
        color: var(--white-color);
        background-color: var(--black-color);
        padding: 10px 48px;
        border-radius: 12px;
        border-style: none;
        cursor: pointer;
      }
  
  }
/* style section end */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
/* banner section end */
/* header section end */

/* ------------------------------------------------- */
/* Main section */
    main{
        max-width: 1440px;
        margin: 0 auto;
    }
/* Main section part one */
    .standards{
        width: 1160px;
        margin: 0 auto;
    }
/* style section */


    .curriculum-title{
        font-size: var(--big-font);
        color: var(--black-color);
        margin: 0px 0 80px 0;
        text-align: center;
    }
    /* card section */

    .curr-cards{
        padding: 52px 40px 58px 40px;
        border-radius: 18px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        text-align: center;

        h4{
            font-size: 1.5rem;
            color: var(--black-color);
            font-weight: bold;
            margin: 32px 0;
        }

        p{
            font-size: var(--root-font-size);
            color: #808080;
            font-weight: 500;
            margin-bottom: 32px;
        }

        .curr-card-btn{
            border-style: none;
            background: none;
            cursor: pointer;

            a{
                text-decoration: none;
                font-size: 1rem;
                font-weight: bold;
            }
        }
    }
    /* card background colors */
    .curr-card-container .curr-cards:nth-child(1){
        border: 1px solid rgb(222, 245, 255);
        background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .curr-card-container .curr-cards:nth-child(2){
        border: 0.94px solid rgb(255, 244, 220);
        background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .curr-card-container .curr-cards:nth-child(3){
        border: 0.94px solid rgb(242, 232, 255);
        background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    /* card button colors */
    .curr-cards:nth-child(1) .curr-card-btn a{
        color: var(--blue-color);
    }
    .curr-cards:nth-child(2) .curr-card-btn a{
        color: var(--orange-color);
    }
    .curr-cards:nth-child(3) .curr-card-btn a{
        color: var(--purple-color);
    }
    
    /* navigation button section */

    .chevron-buttons{
        text-align: center;
        margin-top: 80px;
        margin-bottom: 60px;
        
        button{
            background-color: var(--orange-color);
            color: var(--white-color);
            border-style: none;
            padding: 19px 22px;
            font-size: 1.25rem;
            border-radius: 30px;
            margin-right: 10px;
            cursor: pointer;
            width: 60px;
        }
    }
/* style section end */
.curr-card-container{
    display: flex;
    gap: 28px;
}

.curriculum{
    margin: 60px 0;
    background-image: url(assets/bg.png);
}


/* main section part one end */
/* ------------------------------- */



/* main section part two */
/* style section */

.our-stories {
    position: relative;
    margin: 80px 0 0 0;
    padding: 80px 0;
    background-image: url(assets/bg.png);
}


.our-stories::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background:linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
    z-index: -1; 
}



/* .our-stories {
    margin: 80px auto;
    background: url("assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
  } */



.section-card-container{
    display: grid;
    grid-template-columns: 540px 1fr;
    max-width: 1160px;
    margin: 0 auto;
    gap: 20px;
    align-items: start;
}

.large-card {
    grid-row: span 2;
    height: 680px;

  }

  .section-card-two{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 10px;
  }


.story-title{
    font-size: var(--big-font);
    color: var(--black-color);
    text-align: center;
    margin: 0 0 80px 0;
}

.two-btn button{
    border-style: none;
    border-radius: 12px;
    color: var(--white-color);
    background-color: var(--black-color);
    padding: 10px 61px;
    font-size: 1.25rem;
    cursor: pointer;
    text-align: center;
}
.two-btn{
    text-align: center;
    margin: 80px 0 0 0;
}
/* large card */
.large-card{
    width: 540px;
    height: 680px;                           
    background-color: whitesmoke;
    border-radius: 16px;
    overflow: hidden;
}

.card-info{    
    text-align: left;
}

.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--black-color);
    margin: 58px 38px 47px 38px;

}

.card-des{
    font-size: var(--root-font-size);
    color: var(--grey-color);
    line-height: 1.5;
    margin: 0px 68px 34px 38px;

}

.date{
    display: inline-block;
    position: relative;
    top: -30px;
    left: -10px;
    background-color: var(--teal-blue);
    color: var(--white-color);
    font: var(--root-font-size);
    padding: 15px 19px;
    border-radius: 48px;
    margin-left: 38px;
    width: 175px;
    text-align: center;
}
/* large card end */
/* --------------------------------------- */
/* small card section */

.small-cards{
    width: 290px;
    background-color: whitesmoke;
    border-radius: 16px;
    overflow: hidden;
}

.small-card-title{
    font-size: var(--root-font-size);
    font-weight: bold;
    padding: 38px 38px 28px 38px;
    text-align: left;
}

.small-date{
    position: relative;
    top: -25px;
    left: 38px;
    display: inline-block;
    width: 175px;
    text-align: center;
    font-size: var(--root-font-size);
    border-radius: 48px;
    color: var(--white-color);
    background-color: #95B226;
    padding: 10px 19px;
}



/* small card section end */
/* style section end */

/* .section-card-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
} */


/* .section-card-one {
    flex: 1;
    max-width: 540px;
  } */


/* .section-card-two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    width: auto;
} */

.small-cards:nth-child(5){
    display: none;
}

.small-cards:nth-child(6){
    display: none;
}

/* main section part two end */
/* main section end */
/* --------------------------------------------------- */

/* footer section */

.footer{
    background-color: #23b9ffd7;
}


.footer-content{
    display: flex;
    max-width:1100px;
    margin: 0px auto;
    justify-content: space-between;
    padding: 120px 0px;
}

.bag-logo{
    display: flex;
    cursor: pointer;
}

.kids{
    max-width: 400px;

    h3{
        font-size:2.5rem;
        line-height: 0.9;
        color: white;
    }

    p{
        margin-top: 35px;
        font-size: 1.25rem;
        color: var(--white-color);
    }
}

.footer-list li{
    list-style: none;
    color: var(--white-color);
    font-size: var(--small-font);
    font-weight: 500;
    margin-bottom: 25px;
    cursor: pointer;
}

.footer-list li:nth-child(1){
    font-size: 1.5rem;
}

.End-title{
    font-size: 1.625rem;
    margin-bottom: 32px;
    color: var(--white-color);
}

.footer-social a{
    margin-right: 10px;
    text-decoration: none;
    border: none;
}

/* footer section end */


/* marquee section start */


.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    background-color: #01adfd2b;
    padding: 8px 0;
  }
  
  .marquee-content {
    display: inline-block;
    animation: marquee 15s linear infinite;
    padding-right: 100%; /* Start off-screen to the left */
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(-100%); /* Start position left */
    }
    100% {
      transform: translateX(100%); /* End position right */
    }
  }
/* marquee section end */

















 

